\section{Background}
Dungeon crawler games have been around for years. The 1980s may be seen as the "golden era" of this form of games. Games like Wizardry, The Bard's Tale, Might and Magic, and Dungeon Master set the standards. Other series related to the traditional dungeon crawl are The Elder Scrolls, Diablo and Dark Souls. The dungeon crawler genre also exist in forms of table top games. Examples is Dungeons and Dragons and Descent - Journeys in the Dark. Descent is where we original got the idea for our game. Combining the strategy element from decent into a real time action strategy game where the heroes work as a team against one evil foe.