\section{Battle System}
To avoid the typical button smashing combat system we will go a step further and make an action element to the combat where you actually have to aim to hit your target(s). Unity3D provide a great collision and trigger system, which means it is possible to have mesh triggers on the figure that the weapons can trigger with and shields could collide and deflect weapons.
\\
A huge problem comes with the dungeon master, since he is not controlling the monsters in action perspective. There is multiple ways to solve this, but the way that is most appealing to us is to make an AI to the dungeon master's monsters that can calculate where to shoot or swing to hit the heroes, or block their attacks. The Dungeon Master will still be able the control special attack and aim those where he desire.