\begin{thebibliography}{99} % Bibliography - this is intentionally simple in this template

%\bibitem[Figueredo and Wolf, 2009]{Figueredo:2009dg}
%Figueredo, A.~J. and Wolf, P. S.~A. (2009).
%\newblock Assortative pairing and life history strategy - a cross-cultural
%  study.
%\newblock {\em Human Nature}, 20:317--330.

\bibitem[1]{ingress:submissions}
\newblock http://support.google.com/ingress/answer/2808254?hl=en\&ref\_topic=2799270 (2013) 

\end{thebibliography}