\section{Characters}
In the game there will be 2 types of characters. The first character will be the evil and mysterious dungeon master which sits above and control every single piece of the dungeon. The second kind of characters will be the hero characters.

\subsection{Classes}
A class is associated with a hero character to determine his ability. Each Class has its own ups and downs, for instance, 1 class may have a lot of strength, slow attack speed and use a big hammer. Another class may use magic and can cast spells, but has low hp and defense, and uses a staff or a wand.

\subsection{The Heroes}
The heroes will each pick a single character to play throughout the dungeon. Each hero character will have a set of spells and/or abilities they can use and learn though out the dungeon. The hero players will have access to a special talent tree outside the game to give the characters additional powers that may be helpful through the dungeon. The talent tree will be divided into sub trees that might suit some classes better than others. \figref{HeroSkillTree} shows one idea of how a skill tree could be made.
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\linewidth]{images/SkillTree.png}
\end{center}
\caption{An idea of what a skill tree could look like.}
\label{HeroSkillTree}
\end{figure}

\subsection{The Dungeon master}
The dungeon master is a superior character, watching the game area from above and controlling everything in the dungeons. The dungeon master has a skill tree, like the heroes, where they can adjust their monsters, traps, events and their avatar, which will only appear at the end of the campaign in the final battle against the heroes. \figref{GameMasterSkillTree} shows our first idea of how the skill tree of the dungeon master could look. 
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\linewidth]{images/GamemasterTree.png}
\end{center}
\caption{An example of what the dungeon master skill tree could look like.}
\label{GameMasterSkillTree}
\end{figure}