\section{Controls}
Since Tenebris have 2 different teams (the dungeon master, and the heroes) the controls for either of those are different. The dungeon master will sit "above" in a 2.5D perspective controlling everything and try to prevent the heroes from completing their's quest/goal, while the heroes walks around in either a First- or Third Person perspective of own choice. The game's control will be based out from other similar game, but will be fully customizable. Joystick may be an option but will not be our first priority.

\subsection{Dungeon Master}
The dungeon master is a powerful and unknown character, that sit above and look down into the dungeon. The dungeon master are able to control monsters that the heroes most fight, lay traps that the heroes most avoid, and trigger curtain events that the heroes must overcome.

\subsubsection{Movement}
The dungeon master will have a 2.5D perspective over the dungeon and are able to control monsters, lay trap and trigger sudden events.

\subsubsection{Controlling Monsters}
The dungeon master can select any numbers of monsters and control them to move,attack heroes, patrol areas or defend areas. The monsters will each have some attacks the dungeon master can use to attack the heroes with. The dungeon master will have limited monsters but are able to spawn new monsters as the heroes progress in the dungeon, but only places where heroes does not have line of sight.

\subsubsection{Lay Traps}
The dungeon master will get access to trap that he can lay down in deferent place in the dungeon. The traps will work differently; some will only work when a hero pick up treasures or opens a door and other maybe work if a hero walk into a trap placed in the dungeon e.g. pit fall.

\subsubsection{Trigger Events}
Trigger events are sudden events that happens in the dungeon. Events will all do deferent things such as healing a group of monsters, poison the heroes or turn off the lights so the dungeon master can spawn monsters regardless of the heroes line of sight.


\subsection{Heroes}
Each hero have full control over a single character and work together as a single team.

\subsubsection{Movement}
The hero players can move around on any surface and look around. Additional the player may run, jump, and crouch, but running will result in losing fatigue or stamina.

\subsubsection{Interacting}
Throughout the dungeon the player will have the ability to interact, loot, talk etc. with other game objects. Interacting with objects is unique for each object type and will result in different outcome, eg. interacting with an npc will result in a dialog, and interacting with a chest result in looting the chest.

\subsubsection{Fighting}
The hero players will have to fight their way through the dungeons using weapons and special attacks/abilities. Each hero will have his own set of spells/abilities to use. The heroes will also have access to a variety of potions and self booting item to help them on their's journey.

\subsubsection{Equipment}
The heroes can buy and find a variety of items but are limited to one armor, three special/other items, one two handed weapon or two one handed weapons, three potions and five items in backpack that can only be swapped while not in combat. All the items can be equipped and unequipped. All items will each give different bonuses that may help the heroes throughout the dungeon.