\section{Dungeons}
We will give the players the possibility to either make static dungeon maps them self, or have them dynamically generated randomly with different criteria.

\subsection{Static Dungeons}
Static dungeons are dungeons that made by the creator's of the game and the wont change anymore. You will play in the same maps over and over. That might lead to boring game play when you get to know the dungeons better and after some time you know perfectly you way around in the dungeons. However a static map may give a fair advantages to both the dungeon master and the heroes while playing, rather than random generated dungeons, since it may have been generated to give a bigger advantage to either the dungeon master or heroes.

\subsection{Dynamic Dungeons}
Dynamic map creation will work by the player(s) will pick different criteria for the level to be generated. some of the things could be size, map style, layout, and so on. The more customization the better and more replayability will be in the game. By having dynamic maps and a seed selection the players will also be able to share maps with a community if they have found a interesting map.

\subsection{Running a Dungeon}