\section{Environment}
We need to have some different environments. One could be with animals walking around, birds fly in the air, and have their own life so that makes our maps look much more realistic. Our first idea for an environment was a mountain/forest/outdoor level like seen in \figref{fig:Skyrim_Tenebris_Image}.
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.5\linewidth]{Images/Skyrim_Tenebris_Image}
\end{center}
\caption{Picture of forest part in Skyrim}
\label{fig:Skyrim_Tenebris_Image}
\end{figure}
It should be smaller and probably whit more buildings, so the player have something to explore. But whit the style of this reference forest.
\\

Our second idea was a dessert level whit Dessert monsters and Egypt-like building as seen in \figref{fig:journey-concept-desert}.
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\linewidth]{Images/journey-concept-desert}
\end{center}
\caption{Concept art from Journey}
\label{fig:journey-concept-desert}
\end{figure}
We can add traps who fits the environment like sand storms or quicksand to mentioned a few.
\\

Our third idea was to make a level which in the base of the dungeon master whit a lot of darkness and fire and lava to make the place creepy as seen in \figref{fig:WoW-Firelands}.
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\linewidth]{Images/CBT2UMRBPDXB1309289036608}
\end{center}
\caption{Concept art over Firelands in World of Warcraft}
\label{fig:WoW-Firelands}
\end{figure}

We can again here have the type of monsters and traps that fits the environment.

Our last idea is to make a level underground like some sort of big cave or dungeon whit intersections as seen in \figref{fig:dungeon_level_1___level_concept_a__tunnel_by_cloister-d4m02xn} and \figref{fig:dungeon_level_2___level_concept_a__main_corridor_by_cloister-d4ngitg}
	
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\linewidth]{Images/dungeon_level_1___level_concept_a__tunnel_by_cloister-d4m02xn}
\end{center}
\caption{}
\label{fig:dungeon_level_1___level_concept_a__tunnel_by_cloister-d4m02xn}
\end{figure}
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.7\linewidth]{Images/dungeon_level_2___level_concept_a__main_corridor_by_cloister-d4ngitg}
\end{center}
\caption{}
\label{fig:dungeon_level_2___level_concept_a__main_corridor_by_cloister-d4ngitg}
\end{figure}
%That were all my idea's about the environments i wanna add to the game. And a cool thing that we could add is that the maps change like things collapse and make a whole new map. So the map doesn't get boring that quick.

