\section{Level Components}
Level Components are the objects that should be in the dungeon and explain what they do and how they work. Here is a list of Level Components we think that should be in our levels.
\begin{description}

\item[Doors]
is a way to separate the dungeons into multiple areas/sections. Players should be able to open the doors if they stand right in front of it and interact with it. A door have the possibility to be locked and would then need a key to be opened. An other possible way to open a door could be by puzzle solving where the heroes most work together in completing the puzzle. The doors have to be an animation so that the player can open the door. The doors need to have an medieval or fantasy style.

\item[Chest's]
need to have to ability to hold objects in which the player have the ability to pick up. The player may need a key to open the chest so he first have to find the key. The chest should have an medieval or fantasy style.

\item[Teleporters]
are able to move an player from one point to an other. A reference of this is if a player want to move to a Store and he doesn't want to walk all the way he can go to a teleport and teleport to the store and when he is done he can go back the same way. Only players will be able to go into a teleport.
% Story/Name/Idea to why enemies cant get through will be need to be explained!

\item[Coin piles]
are piles of gold coins that you can use to buy weapons and other equipment. There will be different sizes of coin piles, large, medium, small. The size of the coin pile decide how much coins you will get from the pile. When the player interact with the coin pile he picks the coin pile up and get a certain amount of coins.

\item[Environment Components]to the level, to make it look nice and give it an actual environmental look. Here a short list of possible environment components:
\begin{enumerate}
\item Trees.
\item Stones.
\item rocks.
\item Grass.
\item Water.
\item Buildings.
\item Decoration buildings.
\item Lava rocks.
\item Sand.
\item Barrels.
\item And all the other objects to decorate your level and make the environment.
\end{enumerate}
\end{description}