\chapter{Networking and Multiplayer}
The game will as for now only have a online multiplayer mode. There may be a offline single player modes if forms of bot players instead of actually players.

\section{Connection to Server}
The game will be meant as an always online game, which mean to access the game you will need to be logged into the masterserver. In case this system is not met with friendly response we may make it able to host your own server/games and just have the masterserver redirect the clients, which also result in a cheap and easy server solution.

\section{Lobby}
When connecting to the masterserver or a game server you will be greet with a lobby. From the lobby you will be able to chat, manage your talents, buy stuff etc. From the lobby you will be able to join games with friends or alone, and pick game style, eg. campaign or fast play, Heroes or Dungeon Master and so on.