\chapter{Storyline}
\section{Story-Line according to the Game}
\subsection {The start}
\subsubsection*{Fast Play}
The story have no affect here.

\subsubsection*{Campaign}
The Game start is only affected by the story, in one way and that's when the Hero player chooses his/her Hero class.
For each Hero there's a background story and this background story will affect the advantages the heroes team gets since every hero have different friends.

\subsection {Playing}
\subsubsection*{Fast Play}
The Dungeon is randomly generated and every dungeon is controlled by the dungeon master (TDM).
TDM is a player that controls everything in the dungeon including monsters.
TDM's goal is to kill/defeat the Heroes and the Heroes goal is to kill/defeat TDM.
The in-game is not affected by the Story-Line other than the goals of TDM and The Heroes.

\subsubsection*{Campaign}
The In-Game Campaign mode got the same things as Multi-player Mode but it also gives the hero team an advantage depending on the chosen heroes.
The advantages is given by the friends the individual hero gets in his/her background story.

\subsection {Ending}
\subsubsection*{Fast Play}
The Fast Play mode isn't affected by story but the ending is affected by whom the winner is.

\subsubsection*{Campaign}
The ending in campaign is depending on whom the winner is in a story-line matter:

TDM wins: if the TDM wins then the story will end 'Bad' which mean that the world of Tenebris will be under his control. ( maybe a cut scene)
The Heroes: if the Heroes wins then the story will end 'Good' which means that the world of Tenebris will be saved from the thread of TDM. ( maybe a cut scene on TDM getting killed by the hero that got last hit)

\section{The World Tenebris}

%\section{Meet the heroes and TDM???}