% This section will/must be removed in the end!
\chapter{Technologies}
This chapter is mainly an contract over "recommended" software we will use. This will also server as guidance to new joined team members.

\section{Game Engine}
Tenebris will be developed with the Unity3D Engine. We will furthermore use the C\# programming language for programming and scripting the game. A full version/license are planned to be brought later on.

\section{Modeling Softwares}
We will as standard use 3DS Max 2013 or 2014 as our recommended modeling software, as it is free for students and "Non-Commercial" use, but are planing to buy full licenses when we get further.

\section{Texture Softwares}
Photoshop CS5, Photoshop CS6 and Gimp. Gimp is free and is preferable but gimp and PS can work together just fine.

\section{Distributed Work Flow}
For the project we will use a SVN server connected to Google project/code as our host. We will work in a iterative agile work model some what similar to XP and Scrum, yet modified to suit us the best.
%Does we need other sections to point out?
%Explain "Eden Agile" here :o