\documentclass[a4paper,12pt]{report}
% Packages
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{fancyhdr}

% Formats
\titleformat{\chapter}[block]{\Huge\scshape\centering\bf}{\thechapter}{1em}{}
\titleformat{\section}[block]{\Large\scshape\bf}{\thesection}{1em}{}
\titleformat{\subsection}[block]{\large\scshape\bf}{\thesubsection}{1em}{}
\titleformat{\subsubsection}[block]{\normalsize\scshape\bf}{\thesubsubsection}{1em}{}
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

% Header and footer... plus some weird haxx...
\pagestyle{fancy}
\fancypagestyle{plain}{
\fancyhead{} % get rid of headers
\fancyhead[C]{Game Document of Tenebris $\bullet$ Vol. 1}
\fancyfoot{}
\fancyfoot[C]{\thepage}
}
\renewcommand{\chead}[1]{\markboth{#1}{}}
\renewcommand{\chead}[1]{\markright{#1}}
\fancyhf{}
\lhead{\centering Game Document of Tenebris $\bullet$ Vol. 1}
\lfoot{\centering \thepage}

%Commands
\newcommand{\figref}[1]{Figure~\ref{#1}}

% Document start
\title{Game Document of Tenebris}
\author{Bettina Andersen, Jackie Engberg Christensen, Vince Kieft}
\date{\today}

\begin{document}

\maketitle
\tableofcontents
\input{Chapters/Overview}
\input{Chapters/Technologies}
\input{Chapters/GameStructure}
\input{Chapters/LevelDesign}	
\input{Chapters/NetworkPlay}
\input{Chapters/Bibliography}

\end{document}